[metadata]
name = text-cleaner-fdelgados
version = 1.1.0
author = Cisco Delgado
author_email = fdelgados@gmail.com
description = Tools for cleaning and preprocessing text
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fdelgados/text-cleaner.git

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	beautifulsoup4==4.9.3
	Unidecode==1.3.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

