[metadata]
name = SafuPy
version = 0.0.1
author = Laurynas Kerežius
author_email = gitlab@kerezius.lt
description = Python module which provides password hashing and any other user data encryption and decryption.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/larryare/safupy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Topic :: Security :: Cryptography
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

