[metadata]
name = ssssg
version = 0.0.1
description = Stupidly Simple Static Site Generator

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	jinja2 >= 3.0.2
	libsass >= 0.21.0

[options.extras_require]
test = 
	pytest <= 6.2.5

[options.packages.find]
where = src

[options.data_files]
tests/test_project = tests/test_project/*

[egg_info]
tag_build = 
tag_date = 0

