[metadata]
name = ap1
version = 0.0.7
author = Askha
author_email = askhat1008@gmail.com
description = Async parser goi
url = https://github.com/Straightholdup/async_parser_app
project_urls = 
	Bug Tracker = https://github.com/Straightholdup/async_parser_app/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	aiohttp==3.7.4.post0
	async-timeout==3.0.1
	attrs==21.2.0
	chardet==4.0.0
	grpcio==1.41.0
	idna==3.2
	multidict==5.1.0
	protobuf==3.18.0
	psycopg2==2.9.1
	six==1.16.0
	typing-extensions==3.10.0.2
	yarl==1.6.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

