[metadata]
name = puddl
version = attr: puddl.__version__
url = https://puddl.org
author = Felix Hummel
author_email = puddl-dev@felixhummel.de

[options]
packages = find:
install_requires = 
	Click
	filetype
	flask
	pandas
	psycopg2-binary
	python-dotenv
	requests
	sqlalchemy
	tinytag

[options.extras_require]
dev = 
	black
	bumpversion
	flake8
	pip-tools
	pytest
	twine

[options.entry_points]
console_scripts = 
	puddl = puddl.cli.main:main
	puddl-felix-git = puddl.felix.git.cli:main

[flake8]
max-line-length = 120
exclude = 
	.git
	__pycache__
	1-docs/**

[egg_info]
tag_build = 
tag_date = 0

