[metadata]
name = flinter
version = attr: flinter.__version__
author = CoopTeam-CERFACS
author_email = coop@cerfacs.com
description = Flinter, a fortran code linter.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/cerfacs/flint
project_urls = 
	Homepage = https://gitlab.com/cerfacs/flinter
	Documentation = https://flinter.readthedocs.io/en/latest/
	Bug Tracker = https://gitlab.com/cerfacs/flinter/-/issues
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: CeCILL-B Free Software License Agreement (CECILL-B)
keywords = 
	linter
	fortran
	circular packing

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.6
install_requires = 
	click
	lizard
	pyaml
	
	nobvisual >= 0.3.0

[options.packages.find]
where = src

[options.package_data]
* = 
	*.yaml
	*.yml

[options.entry_points]
console_scripts = 
	flint = flinter.cli:main_cli

[options.extras_require]
docs = 
	myst-parser
	sphinx_rtd_theme
tests = 
	pytest
	click

[egg_info]
tag_build = 
tag_date = 0

