[metadata]
name = automaster
version = 0.2.7
author = ChenHuaJun
author_email = chj1417@icloud.com
description = Just For ChenHuaJun
classifiers = 
	Programming Language :: Python :: 3.9
	Operating System :: Microsoft :: Windows :: Windows 10

[options]
package_dir = 
	=whl
python_requires = >=3.9

[egg_info]
tag_build = 
tag_date = 0

