[metadata]
name = anaplan-api
version = 0.1.7
author = Jesse Wilson
author_email = jeswils@gmail.com
description = For implementing Anaplan Bulk API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jeswils-ap/anaplan-api
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
python_requires = >=3.7
install requires = 
	cryptography >= 3.4.8
	requests >= 2.26.0
	pyjks >= 20.0.0
scripts = 
	src/anaplan_api/__init__.py
	src/anaplan_api/anaplan.py
	src/anaplan_api/anaplan_basic_auth.py
	src/anaplan_api/anaplan_cert_auth.py
	src/anaplan_api/anaplan_resource_dictionary.py
	src/anaplan_api/AnaplanConnection.py
	src/anaplan_api/AuthToken.py
	src/anaplan_api/keystore_manager.py
	src/anaplan_api/action_parser.py
	src/anaplan_api/export_parser.py
	src/anaplan_api/import_parser.py
	src/anaplan_api/process_parser.py
	src/anaplan_api/file_upload.py
	src/anaplan_api/streaming_upload.py
package_dir = 
	=src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

