[metadata]
name = slunic
version = attr: slunic.__version__
url = https://github.com/realnoobs/slunic
author = Rizki Sasri Dwitama
author_email = sasri.project@gmail.com
description = Simple QA
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Internet :: WWW/HTTP :: WSGI
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: Application Frameworks
project_urls = 
	Documentation = https://github.com/realnoobs/slunic
	Source = https://github.com/realnoobs/slunic
	Tracker = https://github.com/realnoobs/slunic/projects

[options]
python_requires = >=3.8
packages = slunic
include_package_data = true
zip_safe = false
install_requires = 
	Django==3.2.7
	mistune==2.0.0rc1
	requests>=2.26.0
	whoosh>=2.7.3
	bleach>=4.0.0
	Pillow>=8.3.0
	python-dateutil>=2.8.1
	django-mptt>=0.13.2
	django-taggit>=1.5.1
	django-filter>=2.3.0
	django-haystack>=3.1.0
	django-rq>=2.3.0
	django-webpack-loader>=1.4.0
	djangorestframework>=3.12.1

[options.entry_points]

[options.extras_require]

[bdist_rpm]

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601,W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = slunic
line_length = 119
multi_line_output = 5

[egg_info]
tag_build = 
tag_date = 0

