[metadata]
name = algol_bayer
author = Christian W. Brock
version = 1.0.0b1
description = bayer-masked image reduction package
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD
classifiers = 
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Astronomy
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License

[options]
packages = find:
python_requires = >=3.5
install_requires = 
	astropy
	matplotlib
	numpy
	rawpy
	scipy
scripts = 
	bin/bayer_capture_sequence.sh
	bin/bayer_capture_histograms.sh
	bin/reset-camera.sh

[options.packages.find]
exclude = test, *.test, *.test.*

[options.extras_require]
test = pytest

[options.entry_points]
console_scripts = 
	bayer_display_histogram = bayer.scripts.display_histogram:main_raw
	bayer_display_spectrum = bayer.scripts.display_spectrum:main_raw
	bayer_visualize_segmentation = bayer.scripts.visualize_segmentation:main_raw
	fits_display_histogram = bayer.scripts.display_histogram:main_fits
	fits_display_spectrum = bayer.scripts.display_spectrum:main_fits
	fits_visualize_segmentation = bayer.scripts.visualize_segmentation:main_fits

[egg_info]
tag_build = 
tag_date = 0

