[Parapheur]
username = svcpython
password = VeQ7i90M
server = secure-iparapheur-test1.intra.crnormandie.fr

[RecupArchives]
folder = /recupFull
page_size = 1500
purge = false
download = true
# Fichier XML avec les informations de l'archive
metadata_xml = true
type_filter = Documents PDF
subtype_filter = *
waiting_days = 0

[Special]
## Utilisation d'une arborescence personnalisée
custom_dir_tree = true
## Liste des metadata (nom court) à récupérer (format CSV)
metas_list = DIR_CIRC,NAT_DOC_PDF
## valeur par défaut pour les métadonnées sans valeur de metas_list (format CSV)
metas_default_values = pas de DIR_CIRC,pas de NAT_DOC_PDF
## Arborescence par métadonnée ou mots clés réservés (format CSV)
# mots-clés réservés:  PH_soustype = soustype, PH_type = type
metas_tree = PH_soustype,DIR_CIRC,NAT_DOC_PDF
# CSV généré lors de chaque exécution
daily_txt_report = true
## log au format CSV
csv_log_report = true