[metadata]
author = Flying Circus
author_email = support@flyingcircus.io
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Development Status :: 4 - Beta
	Environment :: Console
	Operating System :: POSIX :: Linux
description = Manages disks locally found in the SnipeIT asset managments system
keywords = 
	SnipeIT
license = BSD (2-clause)
long_description = file: README.md CHANGELOG.md
long_description_content_type = text/markdown
name = fc.disktracker
url = https://gitlab.flyingcircus.io/flyingcircus/fc-disktracker
version = 1.0beta1

[options]
install_requires = 
	requests
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.extras_require]
test = pytest
	pyfakefs
	pytest-coverage
	pytest-timeout

[options.entry_points]
console_scripts = 
	disktracker=fc.disktracker.main:main

[options.packages.find]
include = fc.*
where = src

[egg_info]
tag_build = 
tag_date = 0

