[metadata]
name = dummit
version = 0.0.5.dev1
author = Pan Piotrek
description = Dummy Input Tests: data quality checks
long_description = file: pypi.md
long_description_content_type = text/markdown
url = https://github.com/Piotr12/dummit
project_urls = 
	Bug Tracker = https://github.com/Piotr12/dummit/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pyyaml
	azure-keyvault-secrets
	azure-identity
	pandas
	azure-storage-blob

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

