[pycodestyle]
ignore = E226,E302,E41,W293,W292,E501
max-line-length = 160

[pydocstyle]
ignore = D202,D204,D205,D208,D301,D400,D401
match-dir = '[^contrib|.env|.venv|venv].*'

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = tests/*,venv/*

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

