[metadata]
name = hostha
summary = hostha project
description-file = README.md
license = Apache Software License
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
author = chenjixing
author-email = chenjixing@huayun.com

[files]
packages = 
	hostha

[entry_points]
console_scripts = 
	hostha-db-manage = hostha.db.migration.cli:main
	hostha-api = hostha.api.main:main
	hostha-hostha = hostha.hostha.main:main

[pbr]
warnerrors = true

[egg_info]
tag_build = 
tag_date = 0

