all:
  hosts: {}
  children:
    kube_control_plane:
      hosts: {}
    kube_node:
      hosts: {}
    etcd:
      hosts: {}
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
