[metadata]
name = plex_updater
version = 0.1.0

[options]
packages = plex_updater
install_requires = 
	requests
	importlib; python_version == "2.6"
	python-apt

[options.entry_points]
console_scripts = 
	update_plex = plex_updater:update

[egg_info]
tag_build = 
tag_date = 0

