[metadata]
name = multiprocessing_stress_tester
version = 0.4.1

[options]
include_package_data = True
packages = multiprocessing_stress_tester
install_requires = 
	flask == 2.0.2
	heroku3 == 4.2.3
	psycopg2-binary == 2.9.1

[options.package_data]
* = templates/*.html, templates/*.js

[egg_info]
tag_build = 
tag_date = 0

