[bdist_wheel]
universal = 1

[flake8]
extend-ignore = E203, E266, E501, W503, F403, F401
max-line-length = 88
max-doc-length = 80
extend-exclude = 
	docs,
	proto/*,
	src/python_pachyderm/proto/*,
	tests/*

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

