[metadata]
metadata-version = 2.1
name = fedeproxy
author = Fedeproxy Community
version = 0.0.6
release = 
author-email = contact@fedeproxy.eu
description = an online service to federate forges
long-description-file = README.md
long-description-content-type = text/markdown; charset=UTF-8
home-page = https://lab.enough.community/fedeproxy/fedeproxy
project-urls = 
	Bug Tracker = https://lab.enough.community/fedeproxy/fedeproxy/issues
	Documentation = https://fedeproxy.readthedocs.io/
	Source Code = https://lab.enough.community/fedeproxy/fedeproxy
license = AGPLv3+
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[files]
packages = 
	fedeproxy

[entry_points]
console_scripts = 
	fedeproxy = fedeproxy.cmd:main
fedeproxy.cli = 
	manage = fedeproxy.cli.manage:Manage

[build_sphinx]
all-files = 1
warning-is-error = 1
build-dir = build
source-dir = docs

[egg_info]
tag_build = 
tag_date = 0

