[metadata]
name = trading-research
version = 0.0.3
author = Maxwell Conradt
author_email = mhconradt@protonmail.com
description = Tools for researching quantitative trading strategies
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mhconradt/research-tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	backtesting
python_requires = >=3.6
install_requires = 
	matplotlib
	numba
	numpy
	pandas

[egg_info]
tag_build = 
tag_date = 0

