[metadata]
name = nulltk
version = 0.0.11
author = Nicholas Hammond
author_email = nhammond129@gmail.com
description = A helper library to make tkinter UI easier
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nhammond129/nulltk
project_urls = 
	Bug Tracker = https://github.com/nhammond129/nulltk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	pillow
	opencv-python

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

