[metadata]
name = dj-crypto-auth
version = 1.0
author = maliexmix2021
author_email = malikopeyemi5@gmail.com
maintainer = maliexmi2021
maintainer_email = malikopeyemi5@gmail.com
description = Crypto Authentication App for Django
long_description = file:README.rst;
long_description_content_type = text/x-rst
url = https://github.com/maliex4mix4/dj-crypto-auth
license = MIT
keywords = django Crypto Authentication
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

