[metadata]
name = cstream
version = 1.0.4
author = Pedro Maciel Xavier
author_email = pedromxavier@poli.ufrj.br
description = C++ Style Colorful output stream for Python with debug level capabilities.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3

[options]
python_requires = >=3.7, <4
package_dir = 
	=src
packages = 
	cstream
install_requires = 
	colorama

[egg_info]
tag_build = 
tag_date = 0

