[metadata]
name = ancient_helper_kit
version = 0.0.7
author = Udo Gieraths
author_email = udo.gieraths@charite.de
description = helper functions to be used in a pipeline for virus discovery
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/UdoGi/ancient_helper_kit
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = biopython

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

